@Article{pmid19737799,
   Author="Lassmann, T. and Hayashizaki, Y. and Daub, C. O.",
   Title="{{T}ag{D}ust--a program to eliminate artifacts from next generation sequencing data}",
   Journal="Bioinformatics",
   Year="2009",
   Volume="25",
   Pages="2839--2840",
   Month="Nov"
}

@Article{pmid21651976,
   Author="Kong, Y. ",
   Title="{{B}trim: a fast, lightweight adapter and quality trimming program for next-generation sequencing technologies}",
   Journal="Genomics",
   Year="2011",
   Volume="98",
   Pages="152--153",
   Month="Aug"
}

@Online{raymond2003,
author = {Raymond, Eric Steven},
title = {The Art of {U}nix Programming},
month = September,
year = {2003},
url = {http://www.faqs.org/docs/artu/ch01s06.html}
}

@Manual{qrqc,
title = {qrqc: Quick Read Quality Control},
author = {Vince Buffalo},
year = {2012},
note = {R package version 1.9.5},
url = {http://github.com/vsbuffalo/qrqc},
}

@article{EJ200,
author = {Marcel Martin},
title = {Cutadapt removes adapter sequences from high-throughput sequencing reads},
journal = {EMBnet.journal},
volume = {17},
number = {1},
year = {2011},
url = {http://journal.embnet.org/index.php/embnetjournal/article/view/200}}

@Book{ggplot2,
author = {Hadley Wickham},
title = {ggplot2: elegant graphics for data analysis},
publisher = {Springer New York},
year = {2009},
isbn = {978-0-387-98140-6},
url = {http://had.co.nz/ggplot2/book},
}

@Article{ShortRead,
title = {ShortRead: a Bioconductor package for input, quality assessment and exploration of high-throughput sequence data},
author = {Martin Morgan and Simon Anders and Michael Lawrence and Patrick Aboyoun and Herv\'e Pag\`es and Robert Gentleman},
year = {2009},
journal = {Bioinformatics},
volume = {25},
pages = {2607-2608},
doi = {10.1093/bioinformatics/btp450},
url = {http://dx.doi.org10.1093/bioinformatics/btp450},
}

@Manual{Biostrings,
title = {Biostrings: String objects representing biological sequences, and matching
algorithms},
author = {H. Pages and P. Aboyoun and R. Gentleman and S. DebRoy},
note = {R package version 2.24.1},
}
