#STAR FUSION PIPELINE

#-----------------SAMPLE QC---------------
FASTQC

#---------------SAMPLE TRIMMING and FILTERING---------------(depends on QC mainly but its important to filter out 0bp reads)
#Filtering out reads less than 5bps(as 0 bps reads throws error in STAR aligner)
cutadapt --minimum-length 5 -o min.out.TS20_S1_R1_001.fastq out.TS20_S1_R1_001.fastq
cutadapt --minimum-length 5 -o min.out.TS20_S1_R3_001.fastq out.TS20_S1_R3_001.fastq


#---------------STAR GENOME INDEX CREATION---------------
#For normal STAR alignment, create the genome index files first.
#This requires Genome.fa file, Genome.gtf file and a lot of RAM 
STAR --runThreadN 8 --runMode genomeGenerate --limitGenomeGenerateRAM=119000000000 --genomeSAsparseD 3 --genomeSAindexNbases 12 --genomeChrBinNbits=16 --genomeDir /lustre/groups/hirokigrp/Ashk/Payal/Human_ERCC_Genome/STAR_Human_Genome_Index/ --genomeFastaFiles /lustre/groups/hirokigrp/Ashk/Payal/Human_ERCC_Genome/Homo_sapiens.GRCh38.dna.toplevel_ERCC92.fa --sjdbGTFfile /lustre/groups/hirokigrp/Ashk/Payal/Human_ERCC_Genome/Homo_sapiens.GRCh38.91_ERCC92.gtf

#---------------STAR ALIGNMENT without Chimera---------------
#Make sure the sample fastq reads have more than 0 reads , or its gonna throw error, so filter low bp reads using cutadapt in the previous QC steps
STAR --runThreadN 8 --outSAMtype BAM SortedByCoordinate --genomeDir /lustre/groups/hirokigrp/Ashk/Payal/Human_ERCC_Genome/  --readFilesIn /lustre/groups/hirokigrp/Ashk/Payal/TS20/min.out.TS20_S1_R1_001.fastq /lustre/groups/hirokigrp/Ashk/Payal/TS20/min.out.TS20_S1_R3_001.fastq

#---------------STAR ALIGNMENT with Chimera---------------
STAR --runThreadN 8 --outSAMtype BAM SortedByCoordinate --chimSegmentMin 12 --genomeDir /lustre/groups/hirokigrp/Ashk/Payal/Human_ERCC_Genome/  --readFilesIn /lustre/groups/hirokigrp/Ashk/Payal/TS20/min.out.TS20_S1_R1_001.fastq /lustre/groups/hirokigrp/Ashk/Payal/TS20/min.out.TS20_S1_R3_001.fastq


#---------------STAR FUSION---------------
#STAR FUSION operates completely separate from STAR, except if you have run STAR aligner with Chimera, that Chimera junctions file output can be used.
#STAR fusion versions are also different, try to run newer versions like 1.2 and 1.3  
#******If you only want fusion out, skip the Genome Index creation step and the Alignment step, becasuse you will need to create ann index separately anyways by Fusion Filter !!********
#*****DON'T WASTE TIME CREATING AN INDEX AND ALIGN, IF YOU JUST WANT FUSION **************
#First download their given resource library from https://data.broadinstitute.org/Trinity/CTAT_RESOURCE_LIB/

#---------------Extract---------------
tar xvf CTAT_resource_lib.tar.gz
cd CTAT_resource_lib/
#Run the prep_genome_lib.pl script
prep_genome_lib.pl --genome_fa ref_genome.fa --gtf ref_annot.gtf --blast_pairs blast_pairs.gene_syms.outfmt6.gz --fusion_annot_lib fusion_lib.dat.gz
prep_genome_lib.pl --genome_fa /data3/GRCh38_gencode_v26_CTAT_lib_July192017/ref_genome.fa --gtf /data3/GRCh38_gencode_v26_CTAT_lib_July192017/ref_annot.gtf --blast_pairs /data3/GRCh38_gencode_v26_CTAT_lib_July192017/blast_pairs.gene_syms.outfmt6.gz --fusion_annot_lib /data3/GRCh38_gencode_v26_CTAT_lib_July192017/fusion_lib.dat.gz

#Separately index the included Pfam domain results
index_pfam_domain_info.pl  --pfam_domains PFAM.domtblout.dat.gz --genome_lib_dir ctat_genome_lib_build_dir

#Then run the actual STAR FUSION
#---------------STAR FUSION with direct sample FASTQ files---------------
STAR-Fusion --genome_lib_dir /data3/STAR_FUSION_GENOME_PP/GRCh38_gencode_v26_CTAT_lib_Nov012017/ctat_genome_lib_build_dir/ --left_fq /data3/Payal/TS23/min.out.TS23_S4_R1_001.fastq --right_fq /data3/Payal/TS23/min.out.TS23_S4_R3_001.fastq --output_dir /data3/Payal/TS23/STAR_FUSION_OUTPUT/
        
#---------------STAR FUSION with previous Chimera output from STAR---------------
STAR-Fusion --genome_lib_dir /data3/Payal/STAR_FUSION_GENOME_PP/GRCh38_gencode_v26_CTAT_lib_Nov012017/ctat_genome_lib_build_dir \
             -J /data3/Payal/TS21/STAR_FUSION_OUTPUT/Chimeric.out.junction \
             --output_dir /data3/Payal/TS21/STAR_FUSION_OUTPUT/Chimeric_STAR_Results

#---------------STAR FUSION with Chimera and Fastq files with no annotation filter---------------
STAR-Fusion --genome_lib_dir /data3/Payal/STAR_FUSION_GENOME_PP/GRCh38_gencode_v26_CTAT_lib_Nov012017/ctat_genome_lib_build_dir -J /data3/Payal/TS20/STAR_FUSION_OUTPUT/Chimeric.out.junction --left_fq /data3/Payal/TS20/min.out.TS20_S1_R1_001.fastq --right_fq /data3/Payal/TS23/min.out.TS20_S1_R3_001.fastq --output_dir /home/pbanerjee/Payal/STAR_Fusion_Output/TS20/STAR_Fuusion_output/Test3/


STAR --runThreadN 4 --runMode genomeGenerate --genomeDir /data3/Payal/Genomes/Mouse/GRCm38/STAR_Mouse_Index/ --genomeFastaFiles /data3/Payal/Genomes/Mouse/GRCm38/Mus_musculus.GRCm38.dna.primary_assembly.fa --sjdbGTFfile /data3/Payal/Genomes/Mouse/GRCm38/Mus_musculus.GRCm38.91.gtf

